#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  padding: 2rem;
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* index.css or App.css */
.leaflet-marker-icon.leaflet-marker-icon-green {
    filter: hue-rotate(120deg) brightness(1); /* Adjust hue for green */
}

.leaflet-marker-icon.leaflet-marker-icon-red {
    filter: hue-rotate(0deg) brightness(1); /* Default red hue */
}

/* index.css or App.css */
.blue-dot {
    background-color: blue;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}